html {
  width: 100%;
  height: 100%;
  --s: 100px;
  --c1: #aaaaaa;
  --c2: #cccccc;
  --_g: var(--c2) 5% 15%, var(--c1) 15% 25%, var(--c2) 25% 35%,
    var(--c1) 35% 45%, var(--c2) 45% 55%, var(--c1) 55% 65%, var(--c2) 65% 75%,
    var(--c1) 75% 85%, var(--c2) 85% 95%;
  background: radial-gradient(100% 100% at 100% 0, var(--c1) 5%, var(--_g), rgba(0, 0, 0, 0.5333333333) 95%, rgba(0, 0, 0, 0)), radial-gradient(100% 100% at 0 100%, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5333333333) 5%, var(--_g), var(--c1) 95%) var(--c1);
  background-size: var(--s) var(--s);
}

.menu {
  flex-basis: auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 100%;
}
.menu .menu-container {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 20px;
  width: 100%;
}
.menu .menu-container .item-container {
  padding: 2%;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(2px);
}
.menu .menu-container .item-container img {
  width: 100%;
  max-width: 150px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal .modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.modal .modal-content img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 8px;
}

.hidden {
  display: none;
}

#itemModal {
  display: none;
}

#itemModal:not(.hidden) {
  display: flex;
}

body {
  font: 100% Helvetica, sans-sherif;
}

/*# sourceMappingURL=index.css.map */
