.menu {
    flex-basis: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 100%;

    // .nama-menu {
    //     font-size: 32px;
    // }

    .menu-container {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        gap: 20px;
        width: 100%;

        .item-container {
            padding: 2%;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(2px);
            
            img {
                width: 100%;
                max-width: 150px;
                height: auto;
                border-radius: 8px;
                margin-bottom: 10px;
            }
        }
    }
}


.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    
    .modal-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;

        img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 8px;
        }
    }
}
               
.hidden {
    display: none;
}

#itemModal {
    display: none;
}
          
#itemModal:not(.hidden) {
    display: flex;
}